<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.marcodiri</groupId>
    <artifactId>java_socketio_chatroom_parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../java_socketio_chatroom_parent</relativePath>
  </parent>

  <artifactId>java_socketio_chatroom_server_mock</artifactId>
  <packaging>jar</packaging>

  <name>java_socketio_chatroom_server_mock</name>

  <properties>
    <javax.version>4.0.1</javax.version>
    <jetty-server.version>9.4.43.v20210629</jetty-server.version>
    <jetty-servlet.version>9.4.43.v20210629</jetty-servlet.version>
    <jetty-websocket.version>9.4.43.v20210629</jetty-websocket.version>
    <socketIO.version>3.0.1</socketIO.version>
    <engineIO.version>4.0.3</engineIO.version>
    <engineIO-jetty.version>4.0.3</engineIO-jetty.version>

    <sonar.junit.reportPaths>
      ${project.build.directory}/surefire-reports
    </sonar.junit.reportPaths>

    <sonar.coverage.exclusions>
      **/ServerWrapper.*,
      **/ServerWrapper$*.*
    </sonar.coverage.exclusions>

    <!-- Remove Sonar code duplication detection -->
    <sonar.cpd.exclusions>
      **/ServerWrapper.*
    </sonar.cpd.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty-servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jetty-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>io.socket</groupId>
        <artifactId>socket.io-server</artifactId>
        <version>${socketIO.version}</version>
      </dependency>
      <dependency>
        <groupId>io.socket</groupId>
        <artifactId>engine.io-server</artifactId>
        <version>${engineIO.version}</version>
      </dependency>
      <dependency>
        <groupId>io.socket</groupId>
        <artifactId>engine.io-server-jetty</artifactId>
        <version>${engineIO-jetty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>engine.io-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>engine.io-server-jetty</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <property>
          <name>skipCoverage</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/ServerWrapper.*</exclude>
                <exclude>**/ServerWrapper$*.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mutation-testing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <configuration>
              <excludedClasses>
                <param>io.github.marcodiri.java_socketio_chatroom_server_mock.ServerWrapper</param>
              </excludedClasses>
              <targetTests>
                <param>io.github.marcodiri.java_socketio_chatroom_server_mock.*Test</param>
              </targetTests>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
