# java_socketio_chatroom

./: README.md
.github/workflows/: chatroom-coveralls.yml  chatroom-macos.yml  chatroom-sonarcloud.yml  chatroom-windows.yml  chatroom.coveralls.yml  chatroom.sonarcloud.yml  maven.yml  sonarcloud.yml
java_socketio_chatroom_aggregator/: .project  pom.xml
java_socketio_chatroom_bom/: .project  pom.xml
java_socketio_chatroom_client/: .classpath  .project  pom.xml
java_socketio_chatroom_client/it/main/java/io/github/marcodiri/java_socketio_chatroom_client/: ChatroomClientIT.java
java_socketio_chatroom_client/src/it/java/io/github/marcodiri/java_socketio_chatroom_client/: ChatroomClientIT.java
java_socketio_chatroom_client/src/it/java/io/github/marcodiri/java_socketio_chatroom_client/view/swing/: ClientSwingViewIT.java
java_socketio_chatroom_client/src/main/java/io/github/marcodiri/java_socketio_chatroom_client/: App.java  ChatroomClient.java
java_socketio_chatroom_client/src/main/java/io/github/marcodiri/java_socketio_chatroom_client/model/: ClientMessage.java  Message.java
java_socketio_chatroom_client/src/main/java/io/github/marcodiri/java_socketio_chatroom_client/view/: ClientView.java
java_socketio_chatroom_client/src/main/java/io/github/marcodiri/java_socketio_chatroom_client/view/swing/: ClientSwingView.java
java_socketio_chatroom_client/src/main/java/io/github/marcodiri/java_socketio_chatroom_client/view/swing/components/: MessageBoard.java
java_socketio_chatroom_client/src/main/resources/: log4j2.xml
java_socketio_chatroom_client/src/test/java/io/github/marcodiri/java_socketio_chatroom_client/: ChatroomClientHandlersTest.java  ChatroomClientTest.java
java_socketio_chatroom_client/src/test/java/io/github/marcodiri/java_socketio_chatroom_client/view/swing/: ClientSwingViewTest.java
java_socketio_chatroom_client/src/test/java/io/github/marcodiri/java_socketio_chatroom_client/view/swing/components/: MessageBoardTest.java
java_socketio_chatroom_client/src/test/resources/: log4j2.xml
java_socketio_chatroom_core/: .classpath  .project  pom.xml
java_socketio_chatroom_core/src/main/java/io/github/marcodiri/java_socketio_chatroom_core/model/: Message.java
java_socketio_chatroom_e2e/: .classpath  .project  Dockerfile  pom.xml
java_socketio_chatroom_e2e/src/e2e/java/io/github/marcodiri/java_socketio_chatroom_e2e/: MultipleChatroomClientE2E.java  SingleChatroomClientE2E.java
java_socketio_chatroom_parent/: .project  pom.xml
java_socketio_chatroom_report/: .project  pom.xml
java_socketio_chatroom_server/: .classpath  .project  pom.xml
java_socketio_chatroom_server/src/it/java/io/github/marcodiri/java_socketio_chatroom_server/: ChatroomServerIT.java
java_socketio_chatroom_server/src/it/java/io/github/marcodiri/java_socketio_chatroom_server/repository/mongo/: ServerMongoRepositoryIT.java
java_socketio_chatroom_server/src/main/java/io/github/marcodiri/java_socketio_chatroom_server/: App.java  ChatroomServer.java  ServerWrapper.java
java_socketio_chatroom_server/src/main/java/io/github/marcodiri/java_socketio_chatroom_server/model/: Message.java  ServerMessage.java
java_socketio_chatroom_server/src/main/java/io/github/marcodiri/java_socketio_chatroom_server/repository/: ServerRepository.java
java_socketio_chatroom_server/src/main/java/io/github/marcodiri/java_socketio_chatroom_server/repository/mongo/: ServerMongoRepository.java
java_socketio_chatroom_server/src/main/resources/: log4j2.xml
java_socketio_chatroom_server/src/test/java/io/github/marcodiri/java_socketio_chatroom_server/: AppTest.java  ChatroomServerTest.java  ServerWrapperTest.java
java_socketio_chatroom_server_mock/: .project  pom.xml
java_socketio_chatroom_server_mock/src/main/java/io/github/marcodiri/java_socketio_chatroom_server_mock/: ChatroomServerMock.java  ServerWrapper.java
java_socketio_chatroom_server_mock/src/test/java/io/github/marcodiri/java_socketio_chatroom_server_mock/: ChatroomServerMockTest.java
