<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.marcodiri</groupId>
		<artifactId>java_socketio_chatroom_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../java_socketio_chatroom_parent</relativePath>
	</parent>

	<artifactId>java_socketio_chatroom_client</artifactId>
	<packaging>jar</packaging>

	<name>java_socketio_chatroom_client</name>

	<properties>
		<socketIO.version>2.0.1</socketIO.version>
		<socketServerMock.version>0.0.1-SNAPSHOT</socketServerMock.version>
		<assertjSwing.version>3.17.1</assertjSwing.version>

		<sonar.coverage.exclusions>
			**/model/*.*,
			**/App.*
		</sonar.coverage.exclusions>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.socket</groupId>
				<artifactId>socket.io-client</artifactId>
				<version>${socketIO.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.marcodiri</groupId>
				<artifactId>java_socketio_chatroom_core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.marcodiri</groupId>
				<artifactId>java_socketio_chatroom_server_mock</artifactId>
				<version>${socketServerMock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.marcodiri</groupId>
				<artifactId>java_socketio_chatroom_server</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-swing-junit</artifactId>
				<version>${assertjSwing.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.marcodiri</groupId>
			<artifactId>java_socketio_chatroom_core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.marcodiri</groupId>
			<artifactId>java_socketio_chatroom_server_mock</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.marcodiri</groupId>
			<artifactId>java_socketio_chatroom_server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<!-- lock down plugins versions to avoid using Maven defaults -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<archive>
									<manifest>
										<mainClass>io.github.marcodiri.java_socketio_chatroom_client.App</mainClass>
									</manifest>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<!-- Activated when the system property "skipCoverage" is not defined 
					at all or is defined with a value which is not "true", thus, implicitly active 
					by default -->
				<property>
					<name>skipCoverage</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- configured in pluginManagement -->
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/model/*.*</exclude>
								<exclude>**/App.*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<!-- configured also in pluginManagement -->
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<configuration>
							<excludedClasses>
								<param>io.github.marcodiri.java_socketio_chatroom_client.model.*</param>
								<param>io.github.marcodiri.java_socketio_chatroom_client.App</param>
								<param>io.github.marcodiri.java_socketio_chatroom_client.view.ClientView</param>
								<param>io.github.marcodiri.java_socketio_chatroom_client.view.swing.ClientSwingView*</param>
							</excludedClasses>
							<targetTests>
								<param>io.github.marcodiri.java_socketio_chatroom_client.*Test</param>
							</targetTests>
							<excludedTestClasses>
								<param>io.github.marcodiri.java_socketio_chatroom_client.view.swing.ClientSwingViewTest</param>
							</excludedTestClasses>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
