<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.marcodiri</groupId>
    <artifactId>java_socketio_chatroom_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../java_socketio_chatroom_parent</relativePath>
  </parent>

  <artifactId>java_socketio_chatroom_report</artifactId>
  <packaging>pom</packaging>

  <name>java_socketio_chatroom_report</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java_socketio_chatroom_core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java_socketio_chatroom_server</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java_socketio_chatroom_server_mock</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java_socketio_chatroom_client</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <!-- main configuration in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/model/*.*</exclude>
                <exclude>**/ServerWrapper.*</exclude>
                <exclude>**/ServerWrapper$*.*</exclude>
                <exclude>**/App.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
