<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.marcodiri</groupId>
		<artifactId>java_socketio_chatroom_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../java_socketio_chatroom_parent</relativePath>
	</parent>

	<artifactId>java_socketio_chatroom_server</artifactId>
	<packaging>jar</packaging>

	<name>java_socketio_chatroom_server</name>

	<properties>
		<mongo.driver.version>3.12.8</mongo.driver.version>
		<javax.version>4.0.1</javax.version>
		<jetty-server.version>9.4.41.v20210516</jetty-server.version>
		<jetty-servlet.version>9.4.41.v20210516</jetty-servlet.version>
		<jetty-websocket.version>9.4.41.v20210516</jetty-websocket.version>
		<socketIO.version>3.0.1</socketIO.version>
		<engineIO.version>4.0.3</engineIO.version>
		<engineIO-jetty.version>4.0.3</engineIO-jetty.version>
		
		<sonar.coverage.exclusions>
			**/model/*.*,
			**/ServerWrapper.*,
			**/ServerWrapper$*.*,
			**/App.*
		</sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.marcodiri</groupId>
				<artifactId>java_socketio_chatroom_core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty-websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>io.socket</groupId>
				<artifactId>socket.io-server</artifactId>
				<version>${socketIO.version}</version>
			</dependency>
			<dependency>
				<groupId>io.socket</groupId>
				<artifactId>engine.io-server</artifactId>
				<version>${engineIO.version}</version>
			</dependency>
			<dependency>
				<groupId>io.socket</groupId>
				<artifactId>engine.io-server-jetty</artifactId>
				<version>${engineIO-jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.marcodiri</groupId>
			<artifactId>java_socketio_chatroom_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>engine.io-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>engine.io-server-jetty</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<archive>
									<manifest>
										<mainClass>io.github.marcodiri.java_socketio_chatroom_server.App</mainClass>
									</manifest>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<!-- Activated when the system property "skipCoverage" is not defined 
					at all or is defined with a value which is not "true", thus, implicitly active 
					by default -->
				<property>
					<name>skipCoverage</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- configured in pluginManagement -->
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/model/*.*</exclude>
								<exclude>**/ServerWrapper.*</exclude>
								<exclude>**/ServerWrapper$*.*</exclude>
								<exclude>**/App.*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<!-- configured also in pluginManagement -->
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<configuration>
							<excludedClasses>
								<param>io.github.marcodiri.java_socketio_chatroom_server.model.*</param>
								<param>io.github.marcodiri.java_socketio_chatroom_server.App</param>
								<param>io.github.marcodiri.java_socketio_chatroom_server.ServerWrapper</param>
								<param>io.github.marcodiri.java_socketio_chatroom_server.repository.mongo.ServerMongoRepository</param>
							</excludedClasses>
							<targetTests>
								<param>io.github.marcodiri.java_socketio_chatroom_server.*Test</param>
							</targetTests>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
